# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flab_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=tester
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.sql=debug
logging.level.flab.project.feign=debug

# Swagger
springdoc.packages-to-scan=flab.project.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

# Swagger Api sort
springdoc.swagger-ui.operations-sorter=alpha

# properties
spring.profiles.include=ncloud

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379